<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="parker.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<header class='masthead'>
  <p class='masthead-intro'>Hey There</p>
  <h1 class='masthead-heading'>I'm Parker</h1>
</header>
<div>
<section class="introduction-section">
    <h1>Introduction</h1>
    <p>I'm currently studying at FAU and I hope to pursue a career in Machine Learning</p>
    <p>I'm a techhead and an avid reader.</p>
</section>
<section class="location-section">
    <h1> Where I'm From </h1>
    <p>I've lived in California, New York, The Pacific islands, Maryland and now I'm here in Florida. </p>
</section>
</div>
<div>
<section class="questions-section">
    <h1>What are your favorite hobbies?</h1>
    <p>I love learning miscellaneous things.  Beyond that I like to keep up with the video game industry and read.</p>
</section>
<section class="questions-section">
    <h1>What's your dream job?</h1>
    <p>In a perfect world, I'd be able to develope AI from home.  I think AI has the opportunity to change the world.</p>
</section>
</div>

</html>